<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Generic_Router (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Tasks'><div class="button2">Tasks &amp; Protected</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Message_<wbr/>Structures', 'generic_router.ads:11:17', 'package-spec'),
new Array ('Router_<wbr/>Id_<wbr/>Generator', 'generic_router.ads:18:12', 'package-spec'),
new Array ('Router_<wbr/>Link', 'generic_router.ads:24:12', 'package-spec'),
new Array ('Router_<wbr/>Task', 'generic_router.ads:27:14', 'var-spec'),
new Array ('Router_<wbr/>Task', 'generic_router.ads:21:9', 'type-spec'),
new Array ('Router_<wbr/>Task_<wbr/>P', 'generic_router.ads:22:9', 'type-spec'),
new Array ('Router_<wbr/>Task.<wbr/>Task_<wbr/>Id', 'generic_router.ads:27:27', 'subp-spec'),
new Array ('Router_<wbr/>Task.<wbr/>Configure (abstract)', 'generic_router.ads:29:13', 'subp-spec'),
new Array ('Router_<wbr/>Task.<wbr/>Send_<wbr/>Message (abstract)', 'generic_router.ads:31:13', 'subp-spec'),
new Array ('Router_<wbr/>Task.<wbr/>Receive_<wbr/>Message (abstract)', 'generic_router.ads:32:13', 'subp-spec'),
new Array ('Router_<wbr/>Task.<wbr/>Shutdown (abstract)', 'generic_router.ads:34:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#generic_router.ads:11:17">Message_<wbr/>Structures</a></li>
      <li class='package-spec'><a href="#generic_router.ads:18:12">Router_<wbr/>Id_<wbr/>Generator</a></li>
      <li class='package-spec'><a href="#generic_router.ads:24:12">Router_<wbr/>Link</a></li>
      <li class='task-spec'><a href="#generic_router.ads:27:14">Router_<wbr/>Task</a></li>
      <li class='type-spec'><a href="#generic_router.ads:21:9">Router_<wbr/>Task</a></li>
      <li class='type-spec'><a href="#generic_router.ads:22:9">Router_<wbr/>Task_<wbr/>P</a></li>
        <li class='subp-spec'><a href="#generic_router.ads:27:27">Task_<wbr/>Id</a></li>
        <li class='subp-spec'><a href="#generic_router.ads:29:13">Configure (abstract)</a></li>
        <li class='subp-spec'><a href="#generic_router.ads:31:13">Send_<wbr/>Message (abstract)</a></li>
        <li class='subp-spec'><a href="#generic_router.ads:32:13">Receive_<wbr/>Message (abstract)</a></li>
        <li class='subp-spec'><a href="#generic_router.ads:34:13">Shutdown (abstract)</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Generic_Router (generic)</i><ul>
  <li><a href="src_generic_router.ads.html">Goto spec source</a></li>
  <li><a href="src_generic_router.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">with</span> <span class="keyword">package</span> <span class="name"><a name="generic_router.ads:11:17"></a>Message_Structures</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Framework: Uwe R. Zimmer, Australia, 2015

</div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='generic_router.ads:11:17' id='generic_router.ads:11:17'></a>
        Message_Structures
        <span class='type'>(new <a href="generic_message_structures.ads.html#generic_message_structures.ads:11:9" title="defined at generic_message_structures.ads:11:9">Generic_Message_Structures</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Message_Structures</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="generic_message_structures.ads.html#generic_message_structures.ads:11:9" title="defined at generic_message_structures.ads:11:9">Generic_Message_Structures</a> (<>);</pre></div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router.ads:18:12' id='generic_router.ads:18:12'></a>
        Router_Id_Generator
        <span class='type'>(new <a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="defined at id_dispenser.ads:9:9">Id_Dispenser</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Router_Id_Generator</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="defined at id_dispenser.ads:9:9">Id_Dispenser</a> (<a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="defined at id_dispenser.ads:7:9">Element</a> => <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a>);</pre></div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router.ads:24:12' id='generic_router.ads:24:12'></a>
        Router_Link
        <span class='type'>(new <a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="defined at generic_router_links.ads:12:9">Generic_Router_Links</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Router_Link</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="defined at generic_router_links.ads:12:9">Generic_Router_Links</a> (<a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a>, <a href="generic_router.ads.html#generic_router.ads:22:9" title="defined at generic_router.ads:22:9">Router_Task_P</a>, <span class="keyword">null</span>);</pre></div>
    </div>
  </div>


  <div class='subprograms'>
    <h1><a name='Tasks' id='Tasks'></a>Tasks &amp; Protected</h1>
    <div class="class">
      <h3>
        <a name='generic_router.ads:27:14' id='generic_router.ads:27:14'></a>
<span class="droplink">Router_Task<ul>
  <li><a href="src_generic_router.ads.html#l27">Goto spec in source</a></li>
  <li><a href="src_generic_router.adb.html#l9">Goto body in source</a></li>
</ul></span>
         (task type)
      </h3>
      <div class="details"><b>Entries:</b><a href="generic_router.ads.html#generic_router.ads:27:27" title="Task_Id">Task_Id</a>, <a href="generic_router.ads.html#generic_router.ads:29:13" title="Configure">Configure</a>, <a href="generic_router.ads.html#generic_router.ads:31:13" title="Send_Message">Send_Message</a>, <a href="generic_router.ads.html#generic_router.ads:32:13" title="Receive_Message">Receive_Message</a>, <a href="generic_router.ads.html#generic_router.ads:34:13" title="Shutdown">Shutdown</a></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a> (declaration)</i></div>
          <div><i><a href="src_generic_router.adb.html#l9" title="generic_router.adb:9:14">generic_router.adb:9:14</a> (body)</i></div>
          <div><i><a href="src_generic_router.adb.html#l30" title="generic_router.adb:30:8">generic_router.adb:30:8</a> (label)</i></div>
          <div><i><a href="src_generic_router.ads.html#l41" title="generic_router.ads:41:8">generic_router.ads:41:8</a> (label)</i></div>
      </div>
      <div class='profile'>
          <h4>Calls:</h4>
          <div><i><a href="generic_router.ads.html#generic_router.ads:29:13" title="defined at generic_router.ads:29:13">Configure</a> defined at <a href="src_generic_router.ads.html#l29" title="generic_router.ads:29:13">generic_router.ads:29:13</a></i></div>
          <div><i><a href="exceptions.ads.html#exceptions.ads:19:14" title="defined at exceptions.ads:19:14">Exceptions.Show_Exception</a> defined at <a href="src_exceptions.ads.html#l19" title="exceptions.ads:19:14">exceptions.ads:19:14</a></i></div>
          <div><i><a href="generic_router_links.ads.html#generic_router_links.ads:22:13" title="defined at generic_router_links.ads:22:13">Generic_Router_Links.To_Router_Ports</a> defined at <a href="src_generic_router_links.ads.html#l22" title="generic_router_links.ads:22:13">generic_router_links.ads:22:13</a></i></div>
          <div><i><a href="id_dispenser.ads.html#id_dispenser.ads:11:13" title="defined at id_dispenser.ads:11:13">Id_Dispenser.Draw_Id</a> defined at <a href="src_id_dispenser.ads.html#l11" title="id_dispenser.ads:11:13">id_dispenser.ads:11:13</a></i></div>
          <div><i><a href="generic_router.ads.html#generic_router.ads:32:13" title="defined at generic_router.ads:32:13">Receive_Message</a> defined at <a href="src_generic_router.ads.html#l32" title="generic_router.ads:32:13">generic_router.ads:32:13</a></i></div>
          <div><i><a href="generic_router.ads.html#generic_router.ads:31:13" title="defined at generic_router.ads:31:13">Send_Message</a> defined at <a href="src_generic_router.ads.html#l31" title="generic_router.ads:31:13">generic_router.ads:31:13</a></i></div>
          <div><i><a href="generic_router.ads.html#generic_router.ads:34:13" title="defined at generic_router.ads:34:13">Shutdown</a> defined at <a href="src_generic_router.ads.html#l34" title="generic_router.ads:34:13">generic_router.ads:34:13</a></i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='generic_router.ads:21:9' id='generic_router.ads:21:9'></a>
<span class="droplink">Router_Task<ul>
  <li><a href="src_generic_router.ads.html#l21">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Router_Task</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router.ads.html#l21" title="generic_router.ads:21:9">generic_router.ads:21:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_routers.ads.html#l16" title="generic_routers.ads:16:52">generic_routers.ads:16:52</a> (reference)</i></div>
          <div><i><a href="src_generic_router.ads.html#l22" title="generic_router.ads:22:37">generic_router.ads:22:37</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router.ads:22:9' id='generic_router.ads:22:9'></a>
<span class="droplink">Router_Task_P<ul>
  <li><a href="src_generic_router.ads.html#l22">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Router_Task_P</span> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <a href="generic_router.ads.html#generic_router.ads:21:9" title="defined at generic_router.ads:21:9">Router_Task</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router.ads.html#l22" title="generic_router.ads:22:9">generic_router.ads:22:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router.ads.html#l24" title="generic_router.ads:24:67">generic_router.ads:24:67</a> (reference)</i></div>
      </div>
    </div>
  </div>


    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_router.ads:27:27' id='generic_router.ads:27:27'></a>
              <span class="type"><a href="#generic_router.ads:27:14">Router_Task</a></span>.
<span class="droplink">Task_Id<ul>
  <li><a href="src_generic_router.ads.html#l27">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="name_emphasis">Task_Id</span></td><td>: <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a> := <a href="id_dispenser.ads.html#id_dispenser.ads:11:13" title="defined at id_dispenser.ads:11:13">Draw_Id</a>)</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:27">generic_router.ads:27:27</a> (declaration)</i></div>
                <div><i><a href="src_generic_router.adb.html#l19" title="generic_router.adb:19:74">generic_router.adb:19:74</a> (reference)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_router.ads:29:13' id='generic_router.ads:29:13'></a>
              <span class="type"><a href="#generic_router.ads:27:14">Router_Task</a></span>.
<span class="droplink">Configure (abstract)<ul>
  <li><a href="src_generic_router.ads.html#l29">Goto spec in source</a></li>
  <li><a href="src_generic_router.adb.html#l14">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Configure</span> <table><tr><td>(</td><td><span class="name"><a name="generic_router.ads:29:24"></a>Links</span></td><td>: <a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="defined at generic_router_links.ads:20:9">Ids_To_Links</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_router.ads.html#l29" title="generic_router.ads:29:13">generic_router.ads:29:13</a> (declaration)</i></div>
                <div><i><a href="src_generic_routers.adb.html#l46" title="generic_routers.adb:46:38">generic_routers.adb:46:38</a> (call)</i></div>
                <div><i><a href="src_generic_router.adb.html#l14" title="generic_router.adb:14:14">generic_router.adb:14:14</a> (body)</i></div>
                <div><i><a href="src_generic_router.adb.html#l16" title="generic_router.adb:16:11">generic_router.adb:16:11</a> (label)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_router.ads:31:13' id='generic_router.ads:31:13'></a>
              <span class="type"><a href="#generic_router.ads:27:14">Router_Task</a></span>.
<span class="droplink">Send_Message (abstract)<ul>
  <li><a href="src_generic_router.ads.html#l31">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Send_Message</span>    <table><tr><td>(</td><td><span class="name"><a name="generic_router.ads:31:30"></a>Message</span></td><td>:     <a href="generic_message_structures.ads.html#generic_message_structures.ads:20:9" title="defined at generic_message_structures.ads:20:9">Messages_Client</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_router.ads.html#l31" title="generic_router.ads:31:13">generic_router.ads:31:13</a> (declaration)</i></div>
                <div><i><a href="src_test_routers.adb.html#l228" title="test_routers.adb:228:44">test_routers.adb:228:44</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
                <div><i>Test_Routers.Send_Probe defined at <a href="src_test_routers.adb.html#l224" title="test_routers.adb:224:25">test_routers.adb:224:25</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_router.ads:32:13' id='generic_router.ads:32:13'></a>
              <span class="type"><a href="#generic_router.ads:27:14">Router_Task</a></span>.
<span class="droplink">Receive_Message (abstract)<ul>
  <li><a href="src_generic_router.ads.html#l32">Goto spec in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Receive_Message</span> <table><tr><td>(</td><td><span class="name"><a name="generic_router.ads:32:30"></a>Message</span></td><td>: <span class="keyword">out</span> <a href="generic_message_structures.ads.html#generic_message_structures.ads:25:9" title="defined at generic_message_structures.ads:25:9">Messages_Mailbox</a>);</td></tr></table></pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_router.ads.html#l32" title="generic_router.ads:32:13">generic_router.ads:32:13</a> (declaration)</i></div>
                <div><i><a href="src_test_routers.adb.html#l245" title="test_routers.adb:245:46">test_routers.adb:245:46</a> (call)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
                <div><i>Test_Routers.Receive_Probe defined at <a href="src_test_routers.adb.html#l239" title="test_routers.adb:239:25">test_routers.adb:239:25</a></i></div>
            </div>
          </div>
        </div>
        <div class='class'>
          <div>
            <h3>
              <a name='generic_router.ads:34:13' id='generic_router.ads:34:13'></a>
              <span class="type"><a href="#generic_router.ads:27:14">Router_Task</a></span>.
<span class="droplink">Shutdown (abstract)<ul>
  <li><a href="src_generic_router.ads.html#l34">Goto spec in source</a></li>
  <li><a href="src_generic_router.adb.html#l25">Goto body in source</a></li>
</ul></span>
            </h3>
            <div class='details'><pre><span class="keyword">entry</span> <span class="name_emphasis">Shutdown</span>;</pre></div>
            <div class='profile'>
              <h4>References:</h4>
                <div><i><a href="src_generic_router.ads.html#l34" title="generic_router.ads:34:13">generic_router.ads:34:13</a> (declaration)</i></div>
                <div><i><a href="src_generic_routers.adb.html#l14" title="generic_routers.adb:14:28">generic_routers.adb:14:28</a> (call)</i></div>
                <div><i><a href="src_generic_router.adb.html#l25" title="generic_router.adb:25:17">generic_router.adb:25:17</a> (body)</i></div>
            </div>
            <div class='profile'>
              <h4>Called by:</h4>
                <div><i><a href="generic_routers.ads.html#generic_routers.ads:21:14" title="defined at generic_routers.ads:21:14">Generic_Routers.Router_Shutdown</a> defined at <a href="src_generic_routers.ads.html#l21" title="generic_routers.ads:21:14">generic_routers.ads:21:14</a></i></div>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
                <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
            </div>
          </div>
        </div>
    </div>
</div> <!-- documentation -->

</body>
</html>