<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Generic_Routers (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Packages'><div class="button2">Packages</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Router', 'generic_routers.ads:9:17', 'package-spec'),
new Array ('Router_<wbr/>Tasks', 'generic_routers.ads:16:4', 'var-spec'),
new Array ('Router_<wbr/>Active', 'generic_routers.ads:17:4', 'var-spec'),
new Array ('Routers_<wbr/>Configured', 'generic_routers.ads:19:4', 'var-spec'),
new Array ('Router_<wbr/>Shutdown', 'generic_routers.ads:21:14', 'subp-spec'),
new Array ('Global_<wbr/>Shutdown', 'generic_routers.ads:22:14', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='package-spec'><a href="#generic_routers.ads:9:17">Router</a></li>
      <li class='var-spec'><a href="#generic_routers.ads:16:4">Router_<wbr/>Tasks</a></li>
      <li class='var-spec'><a href="#generic_routers.ads:17:4">Router_<wbr/>Active</a></li>
      <li class='var-spec'><a href="#generic_routers.ads:19:4">Routers_<wbr/>Configured</a></li>
      <li class='subp-spec'><a href="#generic_routers.ads:21:14">Router_<wbr/>Shutdown</a></li>
      <li class='subp-spec'><a href="#generic_routers.ads:22:14">Global_<wbr/>Shutdown</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Generic_Routers (generic)</i><ul>
  <li><a href="src_generic_routers.ads.html">Goto spec source</a></li>
  <li><a href="src_generic_routers.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">with</span> <span class="keyword">package</span> <span class="name"><a name="generic_routers.ads:9:17"></a>Router</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia, September 2019

</div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Packages' id='Packages'></a>Packages</h1>
    <div class="class">
      <h3>
        <a name='generic_routers.ads:9:17' id='generic_routers.ads:9:17'></a>
        Router
        <span class='type'>(new <a href="generic_router.ads.html#generic_router.ads:13:9" title="defined at generic_router.ads:13:9">Generic_Router</a>)</span>
      </h3>
        <div class='details'><pre><span class="keyword">package</span> <span class="name_emphasis">Router</span> <span class="keyword">is</span> <span class="keyword">new</span> <a href="generic_router.ads.html#generic_router.ads:13:9" title="defined at generic_router.ads:13:9">Generic_Router</a> (<>);</pre></div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='generic_routers.ads:16:4' id='generic_routers.ads:16:4'></a>
<span class="droplink">Router_Tasks<ul>
  <li><a href="src_generic_routers.ads.html#l16">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Generic_Router.Router_Task</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Router_Tasks</span>  : <span class="keyword">array</span> (<a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a>) <span class="keyword">of</span> <span class="keyword">aliased</span> <a href="generic_router.ads.html#generic_router.ads:21:9" title="defined at generic_router.ads:21:9">Router_Task</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_generic_routers.ads.html#l16" title="generic_routers.ads:16:4">generic_routers.ads:16:4</a> (declaration)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l14" title="generic_routers.adb:14:10">generic_routers.adb:14:10</a> (reference)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l18" title="generic_routers.adb:18:16">generic_routers.adb:18:16</a> (reference)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l42" title="generic_routers.adb:42:50">generic_routers.adb:42:50</a> (reference)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l46" title="generic_routers.adb:46:13">generic_routers.adb:46:13</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l228" title="test_routers.adb:228:22">test_routers.adb:228:22</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l245" title="test_routers.adb:245:22">test_routers.adb:245:22</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='generic_routers.ads:17:4' id='generic_routers.ads:17:4'></a>
<span class="droplink">Router_Active<ul>
  <li><a href="src_generic_routers.ads.html#l17">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Router_Active</span> : <span class="keyword">array</span> (<a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a>) <span class="keyword">of</span> Boolean := (<span class="keyword">others</span> => True);</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_generic_routers.ads.html#l17" title="generic_routers.ads:17:4">generic_routers.ads:17:4</a> (declaration)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l20" title="generic_routers.adb:20:7">generic_routers.adb:20:7</a> (write reference)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l27" title="generic_routers.adb:27:13">generic_routers.adb:27:13</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l124" title="test_routers.adb:124:25">test_routers.adb:124:25</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l124" title="test_routers.adb:124:52">test_routers.adb:124:52</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l171" title="test_routers.adb:171:25">test_routers.adb:171:25</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l171" title="test_routers.adb:171:52">test_routers.adb:171:52</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l204" title="test_routers.adb:204:28">test_routers.adb:204:28</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l262" title="test_routers.adb:262:41">test_routers.adb:262:41</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l262" title="test_routers.adb:262:68">test_routers.adb:262:68</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l273" title="test_routers.adb:273:41">test_routers.adb:273:41</a> (reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l273" title="test_routers.adb:273:68">test_routers.adb:273:68</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3><a name='generic_routers.ads:19:4' id='generic_routers.ads:19:4'></a>
<span class="droplink">Routers_Configured<ul>
  <li><a href="src_generic_routers.ads.html#l19">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(Boolean)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Routers_Configured</span> : Boolean := True;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_generic_routers.ads.html#l19" title="generic_routers.ads:19:4">generic_routers.ads:19:4</a> (declaration)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l49" title="generic_routers.adb:49:13">generic_routers.adb:49:13</a> (write reference)</i></div>
          <div><i><a href="src_test_routers.adb.html#l189" title="test_routers.adb:189:13">test_routers.adb:189:13</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='generic_routers.ads:21:14' id='generic_routers.ads:21:14'></a>
<span class="droplink">Router_Shutdown<ul>
  <li><a href="src_generic_routers.ads.html#l21">Goto spec in source</a></li>
  <li><a href="src_generic_routers.adb.html#l10">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Router_Shutdown</span> <table><tr><td>(</td><td><span class="name"><a name="generic_routers.ads:21:31"></a>Id</span></td><td>: <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a>);</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_routers.ads.html#l21" title="generic_routers.ads:21:14">generic_routers.ads:21:14</a> (declaration)</i></div>
            <div><i><a href="src_generic_routers.adb.html#l10" title="generic_routers.adb:10:14">generic_routers.adb:10:14</a> (body)</i></div>
            <div><i><a href="src_generic_routers.adb.html#l21" title="generic_routers.adb:21:8">generic_routers.adb:21:8</a> (label)</i></div>
            <div><i><a href="src_generic_routers.adb.html#l28" title="generic_routers.adb:28:13">generic_routers.adb:28:13</a> (call)</i></div>
            <div><i><a href="src_test_routers.adb.html#l205" title="test_routers.adb:205:28">test_routers.adb:205:28</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="generic_routers.ads.html#generic_routers.ads:22:14" title="defined at generic_routers.ads:22:14">Global_Shutdown</a> defined at <a href="src_generic_routers.ads.html#l22" title="generic_routers.ads:22:14">generic_routers.ads:22:14</a></i></div>
            <div><i><a href="test_routers.adb.html#test_routers.adb:17:11" title="defined at test_routers.adb:17:11">Test_Routers</a> defined at <a href="src_test_routers.adb.html#l17" title="test_routers.adb:17:11">test_routers.adb:17:11</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_router.ads.html#generic_router.ads:34:13" title="defined at generic_router.ads:34:13">Generic_Router.Router_Task.Shutdown</a> defined at <a href="src_generic_router.ads.html#l34" title="generic_router.ads:34:13">generic_router.ads:34:13</a></i></div>
            <div><i>Put_Line defined at a-textio.ads:263:14</i></div>
        </div>
      </div>
      <div class="class">
        <h3>
          <a name='generic_routers.ads:22:14' id='generic_routers.ads:22:14'></a>
<span class="droplink">Global_Shutdown<ul>
  <li><a href="src_generic_routers.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_generic_routers.adb.html#l23">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">procedure</span> <span class="name_emphasis">Global_Shutdown</span>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_routers.ads.html#l22" title="generic_routers.ads:22:14">generic_routers.ads:22:14</a> (declaration)</i></div>
            <div><i><a href="src_generic_routers.adb.html#l23" title="generic_routers.adb:23:14">generic_routers.adb:23:14</a> (body)</i></div>
            <div><i><a href="src_generic_routers.adb.html#l31" title="generic_routers.adb:31:8">generic_routers.adb:31:8</a> (label)</i></div>
            <div><i><a href="src_test_routers.adb.html#l343" title="test_routers.adb:343:10">test_routers.adb:343:10</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="test_routers.adb.html#test_routers.adb:17:11" title="defined at test_routers.adb:17:11">Test_Routers</a> defined at <a href="src_test_routers.adb.html#l17" title="test_routers.adb:17:11">test_routers.adb:17:11</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="generic_routers.ads.html#generic_routers.ads:21:14" title="defined at generic_routers.ads:21:14">Router_Shutdown</a> defined at <a href="src_generic_routers.ads.html#l21" title="generic_routers.ads:21:14">generic_routers.ads:21:14</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>