<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Generic_Router_Links (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Router_<wbr/>Range', 'generic_router_links.ads:7:9', 'type-spec'),
new Array ('Router_<wbr/>Task_<wbr/>P', 'generic_router_links.ads:8:9', 'type-spec'),
new Array ('Router_<wbr/>Ports', 'generic_router_links.ads:14:9', 'type-spec'),
new Array ('Connected_<wbr/>Router_<wbr/>Ports', 'generic_router_links.ads:19:9', 'type-spec'),
new Array ('Ids_<wbr/>To_<wbr/>Links', 'generic_router_links.ads:20:9', 'type-spec'),
new Array ('Null_<wbr/>Reference', 'generic_router_links.ads:10:4', 'var-spec'),
new Array ('To_<wbr/>Router_<wbr/>Ports', 'generic_router_links.ads:22:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#generic_router_links.ads:7:9">Router_<wbr/>Range</a></li>
      <li class='type-spec'><a href="#generic_router_links.ads:8:9">Router_<wbr/>Task_<wbr/>P</a></li>
      <li class='type-spec'><a href="#generic_router_links.ads:14:9">Router_<wbr/>Ports</a></li>
      <li class='type-spec'><a href="#generic_router_links.ads:19:9">Connected_<wbr/>Router_<wbr/>Ports</a></li>
      <li class='type-spec'><a href="#generic_router_links.ads:20:9">Ids_<wbr/>To_<wbr/>Links</a></li>
      <li class='var-spec'><a href="#generic_router_links.ads:10:4">Null_<wbr/>Reference</a></li>
      <li class='subp-spec'><a href="#generic_router_links.ads:22:13">To_<wbr/>Router_<wbr/>Ports</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Generic_Router_Links (generic)</i><ul>
  <li><a href="src_generic_router_links.ads.html">Goto spec source</a></li>
  <li><a href="src_generic_router_links.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">type</span> <span class="name"><a name="generic_router_links.ads:7:9"></a>Router_Range</span>  <span class="keyword">is</span> (<>);
   <span class="keyword">type</span> <span class="name"><a name="generic_router_links.ads:8:9"></a>Router_Task_P</span> <span class="keyword">is</span> <span class="keyword">private</span>;

   <span class="name"><a name="generic_router_links.ads:10:4"></a>Null_Reference</span> : <a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="defined at generic_router_links.ads:8:9">Router_Task_P</a>;

<span class="keyword">package</span> <span class="name_emphasis">Generic_Router_Links</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia, September 2011

</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='generic_router_links.ads:7:9' id='generic_router_links.ads:7:9'></a>
<span class="droplink">Router_Range<ul>
  <li><a href="src_generic_router_links.ads.html#l7">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Router_Range</span>  <span class="keyword">is</span> (<>);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router_links.ads.html#l7" title="generic_router_links.ads:7:9">generic_router_links.ads:7:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l7" title="generic_router_links.adb:7:40">generic_router_links.adb:7:40</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l12" title="generic_router_links.adb:12:24">generic_router_links.adb:12:24</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l21" title="generic_router_links.adb:21:27">generic_router_links.adb:21:27</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l15" title="generic_router_links.ads:15:14">generic_router_links.ads:15:14</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l20" title="generic_router_links.ads:20:42">generic_router_links.ads:20:42</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l22" title="generic_router_links.ads:22:40">generic_router_links.ads:22:40</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router_links.ads:8:9' id='generic_router_links.ads:8:9'></a>
<span class="droplink">Router_Task_P<ul>
  <li><a href="src_generic_router_links.ads.html#l8">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Router_Task_P</span> <span class="keyword">is</span> <span class="keyword">private</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router_links.ads.html#l8" title="generic_router_links.ads:8:9">generic_router_links.ads:8:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l10" title="generic_router_links.ads:10:21">generic_router_links.ads:10:21</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l16" title="generic_router_links.ads:16:14">generic_router_links.ads:16:14</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l20" title="generic_router_links.ads:20:64">generic_router_links.ads:20:64</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router_links.ads:14:9' id='generic_router_links.ads:14:9'></a>
<span class="droplink">Router_Ports<ul>
  <li><a href="src_generic_router_links.ads.html#l14">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Router_Ports</span> <span class="keyword">is</span> <span class="keyword">record</span>
      Id   : <a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="defined at generic_router_links.ads:7:9">Router_Range</a>;
      Link : <a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="defined at generic_router_links.ads:8:9">Router_Task_P</a>;
   <span class="keyword">end</span> <span class="keyword">record</span>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router_links.ads.html#l14" title="generic_router_links.ads:14:9">generic_router_links.ads:14:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l19" title="generic_router_links.ads:19:64">generic_router_links.ads:19:64</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router_links.ads:19:9' id='generic_router_links.ads:19:9'></a>
<span class="droplink">Connected_Router_Ports<ul>
  <li><a href="src_generic_router_links.ads.html#l19">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Connected_Router_Ports</span> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> <>) <span class="keyword">of</span> <a href="generic_router_links.ads.html#generic_router_links.ads:14:9" title="defined at generic_router_links.ads:14:9">Router_Ports</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router_links.ads.html#l19" title="generic_router_links.ads:19:9">generic_router_links.ads:19:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l7" title="generic_router_links.adb:7:83">generic_router_links.adb:7:83</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l18" title="generic_router_links.adb:18:23">generic_router_links.adb:18:23</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l22" title="generic_router_links.ads:22:83">generic_router_links.ads:22:83</a> (reference)</i></div>
          <div><i><a href="src_generic_router.adb.html#l19" title="generic_router.adb:19:31">generic_router.adb:19:31</a> (reference)</i></div>
      </div>
    </div>
    <div class="class">
      <h3>
        <a name='generic_router_links.ads:20:9' id='generic_router_links.ads:20:9'></a>
<span class="droplink">Ids_To_Links<ul>
  <li><a href="src_generic_router_links.ads.html#l20">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Ids_To_Links</span>           <span class="keyword">is</span> <span class="keyword">array</span> (<a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="defined at generic_router_links.ads:7:9">Router_Range</a>)      <span class="keyword">of</span> <a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="defined at generic_router_links.ads:8:9">Router_Task_P</a>;</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_generic_router_links.ads.html#l20" title="generic_router_links.ads:20:9">generic_router_links.ads:20:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l7" title="generic_router_links.adb:7:62">generic_router_links.adb:7:62</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.ads.html#l22" title="generic_router_links.ads:22:62">generic_router_links.ads:22:62</a> (reference)</i></div>
          <div><i><a href="src_generic_routers.adb.html#l38" title="generic_routers.adb:38:18">generic_routers.adb:38:18</a> (reference)</i></div>
          <div><i><a href="src_generic_router.adb.html#l11" title="generic_router.adb:11:27">generic_router.adb:11:27</a> (reference)</i></div>
          <div><i><a href="src_generic_router.adb.html#l14" title="generic_router.adb:14:33">generic_router.adb:14:33</a> (reference)</i></div>
          <div><i><a href="src_generic_router.ads.html#l29" title="generic_router.ads:29:32">generic_router.ads:29:32</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='generic_router_links.ads:10:4' id='generic_router_links.ads:10:4'></a>
<span class="droplink">Null_Reference<ul>
  <li><a href="src_generic_router_links.ads.html#l10">Goto declaration in source</a></li>
</ul></span>
        <span class="type">(<a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="defined at generic_router_links.ads:8:9">Router_Task_P</a>)</span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Null_Reference</span> : <a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="defined at generic_router_links.ads:8:9">Router_Task_P</a>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_generic_router_links.ads.html#l10" title="generic_router_links.ads:10:4">generic_router_links.ads:10:4</a> (declaration)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l13" title="generic_router_links.adb:13:64">generic_router_links.adb:13:64</a> (reference)</i></div>
          <div><i><a href="src_generic_router_links.adb.html#l22" title="generic_router_links.adb:22:67">generic_router_links.adb:22:67</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='generic_router_links.ads:22:13' id='generic_router_links.ads:22:13'></a>
<span class="droplink">To_Router_Ports<ul>
  <li><a href="src_generic_router_links.ads.html#l22">Goto spec in source</a></li>
  <li><a href="src_generic_router_links.adb.html#l7">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">To_Router_Ports</span> <table><tr><td>(</td><td><span class="name"><a name="generic_router_links.ads:22:30"></a>Task_Id</span></td><td>: <a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="defined at generic_router_links.ads:7:9">Router_Range</a>;</td></tr><tr><td></td><td><span class="name"><a name="generic_router_links.ads:22:54"></a>Links</span></td><td>: <a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="defined at generic_router_links.ads:20:9">Ids_To_Links</a>) <span class="keyword">return</span> <a href="generic_router_links.ads.html#generic_router_links.ads:19:9" title="defined at generic_router_links.ads:19:9">Connected_Router_Ports</a>;</td></tr></table></pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_generic_router_links.ads.html#l22" title="generic_router_links.ads:22:13">generic_router_links.ads:22:13</a> (declaration)</i></div>
            <div><i><a href="src_generic_router_links.adb.html#l7" title="generic_router_links.adb:7:13">generic_router_links.adb:7:13</a> (body)</i></div>
            <div><i><a href="src_generic_router_links.adb.html#l31" title="generic_router_links.adb:31:8">generic_router_links.adb:31:8</a> (label)</i></div>
            <div><i><a href="src_generic_router.adb.html#l19" title="generic_router.adb:19:57">generic_router.adb:19:57</a> (call)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Generic_Router.Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>