<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    Package: Id_Dispenser (generic)
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>

  <div id='navigation'>
    <h2 class="button">Navigation</h2>
    <a href='#Description'><div class="button2">Description</div></a>
    <a href='#Types'><div class="button2">Types</div></a>
    <a href='#Constants'><div class="button2">Constants &amp; Global variables</div></a>
    <a href='#Methods'><div class="button2">Subprograms &amp; Entries</div></a>
  </div><!-- navigation -->
  </div>
</div> <!-- leftSide -->

<div class='default' id='rightSide'>
 <div id='rightSideInside'>
 <div id='Index'>
  <h2>Index</h2>
  <script type="text/javascript">
    var names = new Array (
new Array ('Element', 'id_dispenser.ads:7:9', 'type-spec'),
new Array ('Out_<wbr/>Of_<wbr/>Ids', 'id_dispenser.ads:13:4', 'var-spec'),
new Array ('Draw_<wbr/>Id', 'id_dispenser.ads:11:13', 'subp-spec'),
      new Array ('dummy', '', ''));
    printIndexList (names);
  </script>
  <noscript>
    <ul>
      <li class='type-spec'><a href="#id_dispenser.ads:7:9">Element</a></li>
      <li class='var-spec'><a href="#id_dispenser.ads:13:4">Out_<wbr/>Of_<wbr/>Ids</a></li>
      <li class='subp-spec'><a href="#id_dispenser.ads:11:13">Draw_<wbr/>Id</a></li>
    </ul>
  </noscript>
 </div>
 </div>
</div>

<div class='default' id='documentation'>
  <div class='title'>
    Package:
<span class="droplink"><i>Id_Dispenser (generic)</i><ul>
  <li><a href="src_id_dispenser.ads.html">Goto spec source</a></li>
  <li><a href="src_id_dispenser.adb.html">Goto body source</a></li>
</ul></span>
  </div>
  <div class='subprograms'>
    <h1><a name='Description' id='Description'></a>Description</h1>
    <div class="class">
    <div class='details'><pre><span class="keyword">generic</span>

   <span class="keyword">type</span> <span class="name"><a name="id_dispenser.ads:7:9"></a>Element</span> <span class="keyword">is</span> (<>);

<span class="keyword">package</span> <span class="name_emphasis">Id_Dispenser</span> <span class="keyword">is</span></pre></div>
    <div class='comment'>
Uwe R. Zimmer, Australia 2015

</div>
    </div>
  </div>




  <div class='subprograms'>
    <h1><a name='Types' id='Types'></a>Types</h1>
    <div class="class">
      <h3>
        <a name='id_dispenser.ads:7:9' id='id_dispenser.ads:7:9'></a>
<span class="droplink">Element<ul>
  <li><a href="src_id_dispenser.ads.html#l7">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="keyword">type</span> <span class="name_emphasis">Element</span> <span class="keyword">is</span> (<>);</pre></div>
      <div class='profile'>
          <h4>References:</h4>
          <div><i><a href="src_id_dispenser.ads.html#l7" title="id_dispenser.ads:7:9">id_dispenser.ads:7:9</a> (declaration)</i></div>
          <div><i><a href="src_generic_router.ads.html#l18" title="generic_router.ads:18:53">generic_router.ads:18:53</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l9" title="id_dispenser.adb:9:35">id_dispenser.adb:9:35</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l13" title="id_dispenser.adb:13:23">id_dispenser.adb:13:23</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l13" title="id_dispenser.adb:13:34">id_dispenser.adb:13:34</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l20" title="id_dispenser.adb:20:35">id_dispenser.adb:20:35</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l27" title="id_dispenser.adb:27:26">id_dispenser.adb:27:26</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l30" title="id_dispenser.adb:30:27">id_dispenser.adb:30:27</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l37" title="id_dispenser.adb:37:28">id_dispenser.adb:37:28</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l39" title="id_dispenser.adb:39:19">id_dispenser.adb:39:19</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l39" title="id_dispenser.adb:39:30">id_dispenser.adb:39:30</a> (reference)</i></div>
          <div><i><a href="src_id_dispenser.ads.html#l11" title="id_dispenser.ads:11:28">id_dispenser.ads:11:28</a> (reference)</i></div>
      </div>
    </div>
  </div>

  <div class='subprograms'>
    <h1><a name='Constants' id='Constants'></a>Constants &amp; Global variables</h1>
    <div class="class">
      <h3><a name='id_dispenser.ads:13:4' id='id_dispenser.ads:13:4'></a>
<span class="droplink">Out_Of_Ids<ul>
  <li><a href="src_id_dispenser.ads.html#l13">Goto declaration in source</a></li>
</ul></span>
      </h3>
      <div class='details'><pre><span class="name_emphasis">Out_Of_Ids</span> : <span class="keyword">exception</span>;</pre></div>
      <div class='profile'>
        <h4>References:</h4>
          <div><i><a href="src_id_dispenser.ads.html#l13" title="id_dispenser.ads:13:4">id_dispenser.ads:13:4</a> (declaration)</i></div>
          <div><i><a href="src_id_dispenser.adb.html#l24" title="id_dispenser.adb:24:19">id_dispenser.adb:24:19</a> (reference)</i></div>
      </div>
    </div>
  </div>

    <div class='subprograms'>
      <h1><a name='Methods' id='Methods'></a>Subprograms &amp; Entries</h1>
      <div class="class">
        <h3>
          <a name='id_dispenser.ads:11:13' id='id_dispenser.ads:11:13'></a>
<span class="droplink">Draw_Id<ul>
  <li><a href="src_id_dispenser.ads.html#l11">Goto spec in source</a></li>
  <li><a href="src_id_dispenser.adb.html#l37">Goto body in source</a></li>
</ul></span>
        </h3>
        <div class='details'><pre><span class="keyword">function</span> <span class="name_emphasis">Draw_Id</span> <span class="keyword">return</span> <a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="defined at id_dispenser.ads:7:9">Element</a>;</pre></div>
        <div class='profile'>
          <h4>References:</h4>
            <div><i><a href="src_id_dispenser.ads.html#l11" title="id_dispenser.ads:11:13">id_dispenser.ads:11:13</a> (declaration)</i></div>
            <div><i><a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:54">generic_router.ads:27:54</a> (call)</i></div>
            <div><i><a href="src_id_dispenser.adb.html#l37" title="id_dispenser.adb:37:13">id_dispenser.adb:37:13</a> (body)</i></div>
            <div><i><a href="src_id_dispenser.adb.html#l44" title="id_dispenser.adb:44:8">id_dispenser.adb:44:8</a> (label)</i></div>
        </div>
        <div class='profile'>
          <h4>Called by:</h4>
            <div><i><a href="generic_router.ads.html#generic_router.ads:27:14" title="defined at generic_router.ads:27:14">Generic_Router.Router_Task</a> defined at <a href="src_generic_router.ads.html#l27" title="generic_router.ads:27:14">generic_router.ads:27:14</a></i></div>
        </div>
        <div class='profile'>
          <h4>Calls:</h4>
            <div><i><a href="id_dispenser.adb.html#id_dispenser.adb:9:17" title="defined at id_dispenser.adb:9:17">Id_Dispenser.Draw_Id</a> defined at <a href="src_id_dispenser.adb.html#l9" title="id_dispenser.adb:9:17">id_dispenser.adb:9:17</a></i></div>
        </div>
      </div>
    </div>
</div> <!-- documentation -->

</body>
</html>