<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: routers_configuration_structures.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2016</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="droplink">Routers_Configuration_Structures<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">type</span> <a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:9:9" title="defined at routers_configuration_structures.ads:9:9">Preconfigured_Topologies</a> <span class="keyword">is</span> (Line, Ring, Star, Fully_Connected, Tree, Mesh, Torus, Hypercube, Cube_Connected_Cycles, Butterfly, Wrap_Around_Butterfly); </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">type</span> <a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:11:9" title="defined at routers_configuration_structures.ads:11:9">Test_Modes</a> <span class="keyword">is</span> (One_To_All, All_to_One); </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">type</span> <a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:13:9" title="defined at routers_configuration_structures.ads:13:9">Command_Line_Options</a> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l14"><pre>      Selected_Topology   : <span class="droplink">Preconfigured_Topologies<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l9" title="To spec">To spec</a></li></ul></span> := Cube_Connected_Cycles; </pre></li>
<li id="l15"><pre>      Size                : Positive                 := 20; </pre></li>
<li id="l16"><pre>      Degree              : Positive                 := 3; </pre></li>
<li id="l17"><pre>      Depths              : Positive                 := 4; </pre></li>
<li id="l18"><pre>      Dimension           : Positive                 := 3; </pre></li>
<li id="l19"><pre>      Print_Connections   : Boolean                  := True; </pre></li>
<li id="l20"><pre>      Print_Distances     : Boolean                  := True; </pre></li>
<li id="l21"><pre>      Routers_Settle_Time : Duration                 := 0.1; </pre></li>
<li id="l22"><pre>      Comms_Timeout       : Duration                 := 0.1; </pre></li>
<li id="l23"><pre>      Test_Mode           : <span class="droplink">Test_Modes<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l11" title="To spec">To spec</a></li></ul></span>               := One_To_All; </pre></li>
<li id="l24"><pre>      Dropouts            : Natural                  := 0; </pre></li>
<li id="l25"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Topology<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.adb.html#l7" title="To body">To body</a></li></ul></span> (<span class="droplink">Command_Line_Parameters<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:27" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.adb.html#l7" title="To body">To body</a></li></ul></span> : <span class="droplink">Command_Line_Options<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l13" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre><span class="keyword">end</span> <span class="droplink">Routers_Configuration_Structures<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>