<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: routers_configuration_structures.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2016</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Routers_Configuration_Structures<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">function</span> <span class="droplink">Get_Topology<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l27" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Command_Line_Parameters<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:27" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l27" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Command_Line_Options<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l13" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      CLP : <span class="droplink">Command_Line_Options<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l13" title="To spec">To spec</a></li></ul></span> <span class="keyword">renames</span> <span class="droplink">Command_Line_Parameters<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:27" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l12"><pre>      <span class="keyword">case</span> CLP.Selected_Topology <span class="keyword">is</span> </pre></li>
<li id="l13"><pre>         <span class="keyword">when</span> Line                  =&gt; <span class="keyword">return</span> <span class="droplink">Line<ul><li><a href="topologies.ads.html#topologies.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l16" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l492" title="To body">To body</a></li></ul></span>                  (<span class="droplink">Size<ul><li><a href="topologies.ads.html#topologies.ads:16:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l16" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Size); </pre></li>
<li id="l14"><pre>         <span class="keyword">when</span> Ring                  =&gt; <span class="keyword">return</span> <span class="droplink">Ring<ul><li><a href="topologies.ads.html#topologies.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l493" title="To body">To body</a></li></ul></span>                  (<span class="droplink">Size<ul><li><a href="topologies.ads.html#topologies.ads:17:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l17" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Size); </pre></li>
<li id="l15"><pre>         <span class="keyword">when</span> Star                  =&gt; <span class="keyword">return</span> <span class="droplink">Star<ul><li><a href="topologies.ads.html#topologies.ads:18:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l18" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l494" title="To body">To body</a></li></ul></span>                  (<span class="droplink">Size<ul><li><a href="topologies.ads.html#topologies.ads:18:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l18" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Size); </pre></li>
<li id="l16"><pre>         <span class="keyword">when</span> Fully_Connected       =&gt; <span class="keyword">return</span> <span class="droplink">Fully_Connected<ul><li><a href="topologies.ads.html#topologies.ads:19:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l495" title="To body">To body</a></li></ul></span>       (<span class="droplink">Size<ul><li><a href="topologies.ads.html#topologies.ads:19:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l19" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Size); </pre></li>
<li id="l17"><pre>         <span class="keyword">when</span> Tree                  =&gt; <span class="keyword">return</span> <span class="droplink">Trees<ul><li><a href="topologies.ads.html#topologies.ads:20:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l20" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l496" title="To body">To body</a></li></ul></span>                 (<span class="droplink">Degree<ul><li><a href="topologies.ads.html#topologies.ads:20:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l20" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Degree, <span class="droplink">Depths<ul><li><a href="topologies.ads.html#topologies.ads:20:44" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l20" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Depths); </pre></li>
<li id="l18"><pre>         <span class="keyword">when</span> Mesh                  =&gt; <span class="keyword">return</span> <span class="droplink">Mesh<ul><li><a href="topologies.ads.html#topologies.ads:21:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l497" title="To body">To body</a></li></ul></span>                  (<span class="droplink">Dimension<ul><li><a href="topologies.ads.html#topologies.ads:21:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l21" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Dimension, <span class="droplink">Size<ul><li><a href="topologies.ads.html#topologies.ads:21:47" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l21" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Size); </pre></li>
<li id="l19"><pre>         <span class="keyword">when</span> Torus                 =&gt; <span class="keyword">return</span> <span class="droplink">Torus<ul><li><a href="topologies.ads.html#topologies.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l498" title="To body">To body</a></li></ul></span>                 (<span class="droplink">Dimension<ul><li><a href="topologies.ads.html#topologies.ads:22:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l22" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Dimension, <span class="droplink">Size<ul><li><a href="topologies.ads.html#topologies.ads:22:47" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l22" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Size); </pre></li>
<li id="l20"><pre>         <span class="keyword">when</span> Hypercube             =&gt; <span class="keyword">return</span> <span class="droplink">Hypercube<ul><li><a href="topologies.ads.html#topologies.ads:23:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l23" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l499" title="To body">To body</a></li></ul></span>             (<span class="droplink">Dimension<ul><li><a href="topologies.ads.html#topologies.ads:23:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l23" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Dimension); </pre></li>
<li id="l21"><pre>         <span class="keyword">when</span> Cube_Connected_Cycles =&gt; <span class="keyword">return</span> <span class="droplink">Cube_Connected_Cycles<ul><li><a href="topologies.ads.html#topologies.ads:24:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l24" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l500" title="To body">To body</a></li></ul></span> (<span class="droplink">Dimension<ul><li><a href="topologies.ads.html#topologies.ads:24:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l24" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Dimension); </pre></li>
<li id="l22"><pre>         <span class="keyword">when</span> Butterfly             =&gt; <span class="keyword">return</span> <span class="droplink">Butterfly<ul><li><a href="topologies.ads.html#topologies.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l25" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l501" title="To body">To body</a></li></ul></span>             (<span class="droplink">Dimension<ul><li><a href="topologies.ads.html#topologies.ads:25:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l25" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Dimension); </pre></li>
<li id="l23"><pre>         <span class="keyword">when</span> Wrap_Around_Butterfly =&gt; <span class="keyword">return</span> <span class="droplink">Wrap_Around_Butterfly<ul><li><a href="topologies.ads.html#topologies.ads:26:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l26" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l502" title="To body">To body</a></li></ul></span> (<span class="droplink">Dimension<ul><li><a href="topologies.ads.html#topologies.ads:26:36" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l26" title="To spec">To spec</a></li></ul></span> =&gt; CLP.Dimension); </pre></li>
<li id="l24"><pre>      <span class="keyword">end</span> <span class="keyword">case</span>; </pre></li>
<li id="l25"><pre>   <span class="keyword">end</span> <span class="droplink">Get_Topology<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre><span class="keyword">end</span> <span class="droplink">Routers_Configuration_Structures<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>