<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_routers_configuration.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Routers_Configuration_Structures<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l5" title="To body">To body</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Routers_Configuration_Structures<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l7" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>;                       <span class="keyword">use</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">generic</span> </pre></li>
<li id="l9"><pre>   <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:9:4" title="defined at generic_routers_configuration.ads:9:4">Command_Line_Parameters</a> : <span class="droplink">Command_Line_Options<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre><span class="keyword">package</span> <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:11:9" title="defined at generic_routers_configuration.ads:11:9">Generic_Routers_Configuration</a> <span class="keyword">is</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:13:4" title="defined at generic_routers_configuration.ads:13:4">Connection_Topology</a> : <span class="keyword">constant</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class := <span class="droplink">Get_Topology<ul><li><a href="routers_configuration_structures.ads.html#routers_configuration_structures.ads:27:13" title="To API doc">To API doc</a></li><li><a href="src_routers_configuration_structures.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_routers_configuration_structures.adb.html#l7" title="To body">To body</a></li></ul></span> (<span class="droplink">Command_Line_Parameters<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:9:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l9" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">type</span> <a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="defined at generic_routers_configuration.ads:15:9">Router_Range</a> <span class="keyword">is</span> <span class="keyword">new</span> Positive <span class="keyword">range</span> 1 .. <span class="droplink">Nodes_in_Topology<ul><li><a href="topologies.ads.html#topologies.ads:9:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l9" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Connection_Topology<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:13:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l13" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre><span class="keyword">end</span> <span class="droplink">Generic_Routers_Configuration<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l11" title="To spec">To spec</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>