<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_routers.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2019</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> Ada.Text_IO; <span class="keyword">use</span> Ada.Text_IO; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>;  <span class="keyword">use</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre> </pre></li>
<li id="l8"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Generic_Routers<ul><li><a href="generic_routers.ads.html#generic_routers.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l11" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <span class="keyword">procedure</span> <span class="droplink">Router_Shutdown<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Id<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:31" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l13"><pre>      <span class="keyword">select</span> </pre></li>
<li id="l14"><pre>         <span class="droplink">Router_Tasks<ul><li><a href="generic_routers.ads.html#generic_routers.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Id<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:31" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li></ul></span>).<span class="droplink">Shutdown<ul><li><a href="generic_router.ads.html#generic_router.ads:34:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l34" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l25" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l15"><pre>      <span class="keyword">or</span> </pre></li>
<li id="l16"><pre>         <span class="keyword">delay</span> Command_Line_Parameters.Comms_Timeout; </pre></li>
<li id="l17"><pre>         Put_Line (<span class="string">&quot;Warning: Router&quot;</span> &amp; <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span>&apos;Image (<span class="droplink">Id<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:31" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li></ul></span>) &amp; <span class="string">&quot; did not respond to Shutdown call -&gt; trying to abort it&quot;</span>); </pre></li>
<li id="l18"><pre>         <span class="keyword">abort</span> <span class="droplink">Router_Tasks<ul><li><a href="generic_routers.ads.html#generic_routers.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l16" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Id<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:31" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l19"><pre>      <span class="keyword">end</span> <span class="keyword">select</span>; </pre></li>
<li id="l20"><pre>      <span class="droplink">Router_Active<ul><li><a href="generic_routers.ads.html#generic_routers.ads:17:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l17" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Id<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:31" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li></ul></span>) := False; </pre></li>
<li id="l21"><pre>   <span class="keyword">end</span> <span class="droplink">Router_Shutdown<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_generic_routers.adb.html#l10" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l22"><pre> </pre></li>
<li id="l23"><pre>   <span class="keyword">procedure</span> <span class="droplink">Global_Shutdown<ul><li><a href="generic_routers.ads.html#generic_routers.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l22" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l26"><pre>      <span class="keyword">for</span> Id <span class="keyword">in</span> <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l27"><pre>         <span class="keyword">if</span> <span class="droplink">Router_Active<ul><li><a href="generic_routers.ads.html#generic_routers.ads:17:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l17" title="To spec">To spec</a></li></ul></span> (Id) <span class="keyword">then</span> </pre></li>
<li id="l28"><pre>            <span class="droplink">Router_Shutdown<ul><li><a href="generic_routers.ads.html#generic_routers.ads:21:14" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l21" title="To spec">To spec</a></li><li><a href="src_generic_routers.adb.html#l10" title="To body">To body</a></li></ul></span> (Id); </pre></li>
<li id="l29"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l30"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l31"><pre>   <span class="keyword">end</span> <span class="droplink">Global_Shutdown<ul><li><a href="generic_routers.ads.html#generic_routers.ads:22:14" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_generic_routers.adb.html#l23" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre>    <span class="keyword">use</span> <span class="droplink">Router_Link<ul><li><a href="generic_router.ads.html#generic_router.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre><span class="keyword">begin</span> </pre></li>
<li id="l36"><pre>   <span class="keyword">for</span> Router_Id <span class="keyword">in</span> <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l37"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l38"><pre>         Links : <span class="droplink">Ids_To_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l20" title="To spec">To spec</a></li></ul></span> := (<span class="keyword">others</span> =&gt; <span class="keyword">null</span>); </pre></li>
<li id="l39"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l40"><pre>         <span class="keyword">for</span> Potential_Neighbour_Id <span class="keyword">in</span> <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l41"><pre>            <span class="keyword">if</span> Router_Id /= Potential_Neighbour_Id <span class="keyword">and</span> <span class="keyword">then</span> <span class="droplink">Nodes_Connected<ul><li><a href="topologies.ads.html#topologies.ads:10:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l10" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Connection_Topology<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:13:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l13" title="To spec">To spec</a></li></ul></span>, Positive (Router_Id), Positive (Potential_Neighbour_Id)) <span class="keyword">then</span> </pre></li>
<li id="l42"><pre>               Links (Potential_Neighbour_Id) := <span class="droplink">Router_Tasks<ul><li><a href="generic_routers.ads.html#generic_routers.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l16" title="To spec">To spec</a></li></ul></span> (Potential_Neighbour_Id)&apos;Access; </pre></li>
<li id="l43"><pre>            <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l44"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l45"><pre>         <span class="keyword">select</span> </pre></li>
<li id="l46"><pre>            <span class="droplink">Router_Tasks<ul><li><a href="generic_routers.ads.html#generic_routers.ads:16:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l16" title="To spec">To spec</a></li></ul></span> (Router_Id).<span class="droplink">Configure<ul><li><a href="generic_router.ads.html#generic_router.ads:29:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l29" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l14" title="To body">To body</a></li></ul></span> (Links); </pre></li>
<li id="l47"><pre>         <span class="keyword">or</span> </pre></li>
<li id="l48"><pre>            <span class="keyword">delay</span> Command_Line_Parameters.Comms_Timeout; </pre></li>
<li id="l49"><pre>            <span class="droplink">Routers_Configured<ul><li><a href="generic_routers.ads.html#generic_routers.ads:19:4" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l19" title="To spec">To spec</a></li></ul></span> := False; <span class="keyword">exit</span>; </pre></li>
<li id="l50"><pre>         <span class="keyword">end</span> <span class="keyword">select</span>; </pre></li>
<li id="l51"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l52"><pre>   <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l53"><pre><span class="keyword">end</span> <span class="droplink">Generic_Routers<ul><li><a href="generic_routers.ads.html#generic_routers.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_generic_routers.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>