<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: topologies.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">type</span> <a href="topologies.ads.html#topologies.ads:7:9" title="defined at topologies.ads:7:9">Topology_Kind</a> <span class="keyword">is</span> <span class="keyword">interface</span>; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">function</span> <a href="topologies.ads.html#topologies.ads:9:13" title="defined at topologies.ads:9:13">Nodes_in_Topology</a> (<a href="topologies.ads.html#topologies.ads:9:32" title="defined at topologies.ads:9:32">Configuration</a> : <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> Positive <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l10"><pre>   <span class="keyword">function</span> <a href="topologies.ads.html#topologies.ads:10:13" title="defined at topologies.ads:10:13">Nodes_Connected</a>   (<a href="topologies.ads.html#topologies.ads:10:32" title="defined at topologies.ads:10:32">Configuration</a> : <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre>                               <a href="topologies.ads.html#topologies.ads:11:32" title="defined at topologies.ads:11:32">Node_A</a>, <a href="topologies.ads.html#topologies.ads:11:40" title="defined at topologies.ads:11:40">Node_B</a> : Positive)     <span class="keyword">return</span> Boolean  <span class="keyword">is</span> <span class="keyword">abstract</span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">function</span> <span class="droplink">Min_Degree<ul><li><a href="topologies.ads.html#topologies.ads:13:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l442" title="To body">To body</a></li></ul></span>        (<a href="topologies.ads.html#topologies.ads:13:32" title="defined at topologies.ads:13:32">Configuration</a> : <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> Natural; </pre></li>
<li id="l14"><pre>   <span class="keyword">function</span> <span class="droplink">Max_Degree<ul><li><a href="topologies.ads.html#topologies.ads:14:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l466" title="To body">To body</a></li></ul></span>        (<a href="topologies.ads.html#topologies.ads:14:32" title="defined at topologies.ads:14:32">Configuration</a> : <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class) <span class="keyword">return</span> Natural; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">function</span> <span class="droplink">Line<ul><li><a href="topologies.ads.html#topologies.ads:16:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l492" title="To body">To body</a></li></ul></span>                  (<a href="topologies.ads.html#topologies.ads:16:36" title="defined at topologies.ads:16:36">Size</a>            : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l17"><pre>   <span class="keyword">function</span> <span class="droplink">Ring<ul><li><a href="topologies.ads.html#topologies.ads:17:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l493" title="To body">To body</a></li></ul></span>                  (<a href="topologies.ads.html#topologies.ads:17:36" title="defined at topologies.ads:17:36">Size</a>            : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l18"><pre>   <span class="keyword">function</span> <span class="droplink">Star<ul><li><a href="topologies.ads.html#topologies.ads:18:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l494" title="To body">To body</a></li></ul></span>                  (<a href="topologies.ads.html#topologies.ads:18:36" title="defined at topologies.ads:18:36">Size</a>            : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l19"><pre>   <span class="keyword">function</span> <span class="droplink">Fully_Connected<ul><li><a href="topologies.ads.html#topologies.ads:19:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l495" title="To body">To body</a></li></ul></span>       (<a href="topologies.ads.html#topologies.ads:19:36" title="defined at topologies.ads:19:36">Size</a>            : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l20"><pre>   <span class="keyword">function</span> <span class="droplink">Trees<ul><li><a href="topologies.ads.html#topologies.ads:20:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l496" title="To body">To body</a></li></ul></span>                 (<a href="topologies.ads.html#topologies.ads:20:36" title="defined at topologies.ads:20:36">Degree</a>, <a href="topologies.ads.html#topologies.ads:20:44" title="defined at topologies.ads:20:44">Depths</a>  : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l21"><pre>   <span class="keyword">function</span> <span class="droplink">Mesh<ul><li><a href="topologies.ads.html#topologies.ads:21:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l497" title="To body">To body</a></li></ul></span>                  (<a href="topologies.ads.html#topologies.ads:21:36" title="defined at topologies.ads:21:36">Dimension</a>, <a href="topologies.ads.html#topologies.ads:21:47" title="defined at topologies.ads:21:47">Size</a> : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l22"><pre>   <span class="keyword">function</span> <span class="droplink">Torus<ul><li><a href="topologies.ads.html#topologies.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l498" title="To body">To body</a></li></ul></span>                 (<a href="topologies.ads.html#topologies.ads:22:36" title="defined at topologies.ads:22:36">Dimension</a>, <a href="topologies.ads.html#topologies.ads:22:47" title="defined at topologies.ads:22:47">Size</a> : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l23"><pre>   <span class="keyword">function</span> <span class="droplink">Hypercube<ul><li><a href="topologies.ads.html#topologies.ads:23:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l499" title="To body">To body</a></li></ul></span>             (<a href="topologies.ads.html#topologies.ads:23:36" title="defined at topologies.ads:23:36">Dimension</a>       : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l24"><pre>   <span class="keyword">function</span> <span class="droplink">Cube_Connected_Cycles<ul><li><a href="topologies.ads.html#topologies.ads:24:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l500" title="To body">To body</a></li></ul></span> (<a href="topologies.ads.html#topologies.ads:24:36" title="defined at topologies.ads:24:36">Dimension</a>       : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l25"><pre>   <span class="keyword">function</span> <span class="droplink">Butterfly<ul><li><a href="topologies.ads.html#topologies.ads:25:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l501" title="To body">To body</a></li></ul></span>             (<a href="topologies.ads.html#topologies.ads:25:36" title="defined at topologies.ads:25:36">Dimension</a>       : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l26"><pre>   <span class="keyword">function</span> <span class="droplink">Wrap_Around_Butterfly<ul><li><a href="topologies.ads.html#topologies.ads:26:13" title="To API doc">To API doc</a></li><li><a href="src_topologies.adb.html#l502" title="To body">To body</a></li></ul></span> (<a href="topologies.ads.html#topologies.ads:26:36" title="defined at topologies.ads:26:36">Dimension</a>       : Positive) <span class="keyword">return</span> <span class="droplink">Topology_Kind<ul><li><a href="topologies.ads.html#topologies.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Class; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre><span class="keyword">end</span> <span class="droplink">Topologies<ul><li><a href="topologies.ads.html#topologies.ads:5:9" title="To API doc">To API doc</a></li><li><a href="src_topologies.ads.html#l5" title="To spec">To spec</a></li><li><a href="src_topologies.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>