<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_router_links.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Generic_Router_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l12" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">function</span> <span class="droplink">To_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> (<span class="droplink">Task_Id<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:30" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Router_Range<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l7" title="To spec">To spec</a></li></ul></span>; <span class="droplink">Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:54" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> : <span class="droplink">Ids_To_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Connected_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l19" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      No_of_Links : Natural := 0; </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l12"><pre>      <span class="keyword">for</span> Router_Id <span class="keyword">in</span> <span class="droplink">Router_Range<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l13"><pre>         <span class="keyword">if</span> <span class="droplink">Task_Id<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:30" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> /= Router_Id <span class="keyword">and</span> <span class="keyword">then</span> <span class="droplink">Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:54" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> (Router_Id) /= <span class="droplink">Null_Reference<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:10:4" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">then</span> </pre></li>
<li id="l14"><pre>            <a href="src_generic_router_links.adb.html#l9" title="defined at generic_router_links.adb:9:7">No_of_Links</a> := <a href="src_generic_router_links.adb.html#l9" title="defined at generic_router_links.adb:9:7">No_of_Links</a> + 1; </pre></li>
<li id="l15"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l16"><pre>      <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l17"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l18"><pre>         Channels   : <span class="droplink">Connected_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l19" title="To spec">To spec</a></li></ul></span> (1 .. <a href="src_generic_router_links.adb.html#l9" title="defined at generic_router_links.adb:9:7">No_of_Links</a>); </pre></li>
<li id="l19"><pre>         Channel_Ix : Positive <span class="keyword">range</span> Channels&apos;Range := Channels&apos;First; </pre></li>
<li id="l20"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l21"><pre>         <span class="keyword">for</span> Router_Id <span class="keyword">in</span> <span class="droplink">Router_Range<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">loop</span> </pre></li>
<li id="l22"><pre>            <span class="keyword">if</span> <span class="droplink">Task_Id<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:30" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> /= Router_Id <span class="keyword">and</span> <span class="keyword">then</span> <span class="droplink">Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:54" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> (Router_Id) /= <span class="droplink">Null_Reference<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:10:4" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l10" title="To spec">To spec</a></li></ul></span> <span class="keyword">then</span> </pre></li>
<li id="l23"><pre>               Channels (Channel_Ix) := (Id =&gt; Router_Id, Link =&gt; <span class="droplink">Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:54" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li></ul></span> (Router_Id)); </pre></li>
<li id="l24"><pre>               <span class="keyword">if</span> Channel_Ix &lt; Channels&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l25"><pre>                  Channel_Ix := Channel_Ix + 1; </pre></li>
<li id="l26"><pre>               <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l27"><pre>            <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l28"><pre>         <span class="keyword">end</span> <span class="keyword">loop</span>; </pre></li>
<li id="l29"><pre>         <span class="keyword">return</span> Channels; </pre></li>
<li id="l30"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l31"><pre>   <span class="keyword">end</span> <span class="droplink">To_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_generic_router_links.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l32"><pre> </pre></li>
<li id="l33"><pre><span class="keyword">end</span> <span class="droplink">Generic_Router_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_router_links.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>