<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: id_dispenser.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l9" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">protected</span> Dispenser <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>      <span class="keyword">procedure</span> <a href="src_id_dispenser.adb.html#l20" title="defined at id_dispenser.adb:9:17">Draw_Id</a> (Id : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">private</span> </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>      Next_Id       : <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;First; </pre></li>
<li id="l14"><pre>      IDs_exhausted : Boolean := False; </pre></li>
<li id="l15"><pre> </pre></li>
<li id="l16"><pre>   <span class="keyword">end</span> <a href="src_id_dispenser.adb.html#l7" title="defined at id_dispenser.adb:7:14">Dispenser</a>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">protected</span> <span class="keyword">body</span> <a href="src_id_dispenser.adb.html#l7" title="defined at id_dispenser.adb:7:14">Dispenser</a> <span class="keyword">is</span> </pre></li>
<li id="l19"><pre> </pre></li>
<li id="l20"><pre>      <span class="keyword">procedure</span> <a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:17">Draw_Id</a> (<a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:26">Id</a> : <span class="keyword">out</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l23"><pre>         <span class="keyword">if</span> <a href="src_id_dispenser.adb.html#l14" title="defined at id_dispenser.adb:14:7">IDs_exhausted</a> <span class="keyword">then</span> </pre></li>
<li id="l24"><pre>            <span class="keyword">raise</span> <span class="droplink">Out_Of_Ids<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:13:4" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l13" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l25"><pre>         <span class="keyword">else</span> </pre></li>
<li id="l26"><pre>            <a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:26">Id</a> := <a href="src_id_dispenser.adb.html#l13" title="defined at id_dispenser.adb:13:7">Next_Id</a>; </pre></li>
<li id="l27"><pre>            <span class="keyword">if</span> <a href="src_id_dispenser.adb.html#l13" title="defined at id_dispenser.adb:13:7">Next_Id</a> = <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Last <span class="keyword">then</span> </pre></li>
<li id="l28"><pre>               <a href="src_id_dispenser.adb.html#l14" title="defined at id_dispenser.adb:14:7">IDs_exhausted</a> := True; </pre></li>
<li id="l29"><pre>            <span class="keyword">else</span> </pre></li>
<li id="l30"><pre>               <a href="src_id_dispenser.adb.html#l13" title="defined at id_dispenser.adb:13:7">Next_Id</a> := <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Succ (<a href="src_id_dispenser.adb.html#l13" title="defined at id_dispenser.adb:13:7">Next_Id</a>); </pre></li>
<li id="l31"><pre>            <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l32"><pre>         <span class="keyword">end</span> <span class="keyword">if</span>; </pre></li>
<li id="l33"><pre>      <span class="keyword">end</span> <span class="droplink">Draw_Id<ul><li><a href="src_id_dispenser.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l20" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l34"><pre> </pre></li>
<li id="l35"><pre>   <span class="keyword">end</span> <a href="src_id_dispenser.adb.html#l7" title="defined at id_dispenser.adb:7:14">Dispenser</a>; </pre></li>
<li id="l36"><pre> </pre></li>
<li id="l37"><pre>   <span class="keyword">function</span> <span class="droplink">Draw_Id<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:11:13" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l11" title="To spec">To spec</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>      Unique_Id : <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>&apos;Invalid_Value; </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l42"><pre>      <span class="droplink">Dispenser.Draw_Id<ul><li><a href="src_id_dispenser.adb.html#l9" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l20" title="To body">To body</a></li></ul></span> (<a href="src_id_dispenser.adb.html#l9" title="defined at id_dispenser.adb:9:26">Id</a> =&gt; <a href="src_id_dispenser.adb.html#l39" title="defined at id_dispenser.adb:39:7">Unique_Id</a>); </pre></li>
<li id="l43"><pre>      <span class="keyword">return</span> <a href="src_id_dispenser.adb.html#l39" title="defined at id_dispenser.adb:39:7">Unique_Id</a>; </pre></li>
<li id="l44"><pre>   <span class="keyword">end</span> <span class="droplink">Draw_Id<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:11:13" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l37" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l45"><pre> </pre></li>
<li id="l46"><pre><span class="keyword">end</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>