<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_router_links.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Uwe R. Zimmer, Australia, September 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">generic</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">type</span> <a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="defined at generic_router_links.ads:7:9">Router_Range</a>  <span class="keyword">is</span> (&lt;&gt;); </pre></li>
<li id="l8"><pre>   <span class="keyword">type</span> <a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="defined at generic_router_links.ads:8:9">Router_Task_P</a> <span class="keyword">is</span> <span class="keyword">private</span>; </pre></li>
<li id="l9"><pre> </pre></li>
<li id="l10"><pre>   <a href="generic_router_links.ads.html#generic_router_links.ads:10:4" title="defined at generic_router_links.ads:10:4">Null_Reference</a> : <span class="droplink">Router_Task_P<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l8" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l11"><pre> </pre></li>
<li id="l12"><pre><span class="keyword">package</span> <span class="droplink">Generic_Router_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l13"><pre> </pre></li>
<li id="l14"><pre>   <span class="keyword">type</span> <a href="generic_router_links.ads.html#generic_router_links.ads:14:9" title="defined at generic_router_links.ads:14:9">Router_Ports</a> <span class="keyword">is</span> <span class="keyword">record</span> </pre></li>
<li id="l15"><pre>      Id   : <span class="droplink">Router_Range<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l16"><pre>      Link : <span class="droplink">Router_Task_P<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l8" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre>   <span class="keyword">end</span> <span class="keyword">record</span>; </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">type</span> <a href="generic_router_links.ads.html#generic_router_links.ads:19:9" title="defined at generic_router_links.ads:19:9">Connected_Router_Ports</a> <span class="keyword">is</span> <span class="keyword">array</span> (Positive <span class="keyword">range</span> &lt;&gt;) <span class="keyword">of</span> <span class="droplink">Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:14:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l14" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre>   <span class="keyword">type</span> <a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="defined at generic_router_links.ads:20:9">Ids_To_Links</a>           <span class="keyword">is</span> <span class="keyword">array</span> (<span class="droplink">Router_Range<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l7" title="To spec">To spec</a></li></ul></span>)      <span class="keyword">of</span> <span class="droplink">Router_Task_P<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:8:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l8" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>   <span class="keyword">function</span> <span class="droplink">To_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.adb.html#l7" title="To body">To body</a></li></ul></span> (<a href="generic_router_links.ads.html#generic_router_links.ads:22:30" title="defined at generic_router_links.ads:22:30">Task_Id</a> : <span class="droplink">Router_Range<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l7" title="To spec">To spec</a></li></ul></span>; <a href="generic_router_links.ads.html#generic_router_links.ads:22:54" title="defined at generic_router_links.ads:22:54">Links</a> : <span class="droplink">Ids_To_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">return</span> <span class="droplink">Connected_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l19" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre><span class="keyword">end</span> <span class="droplink">Generic_Router_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_router_links.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>