<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: id_dispenser.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">-- Uwe R. Zimmer, Australia 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">generic</span> </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre>   <span class="keyword">type</span> <a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="defined at id_dispenser.ads:7:9">Element</a> <span class="keyword">is</span> (&lt;&gt;); </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">package</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.adb.html#l5" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">function</span> <span class="droplink">Draw_Id<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:11:13" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.adb.html#l37" title="To body">To body</a></li></ul></span> <span class="keyword">return</span> <span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <a href="id_dispenser.ads.html#id_dispenser.ads:13:4" title="defined at id_dispenser.ads:13:4">Out_Of_Ids</a> : <span class="keyword">exception</span>; </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre><span class="keyword">end</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>