<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_router.adb
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Framework: Uwe R. Zimmer, Australia, 2019</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Exceptions<ul><li><a href="exceptions.ads.html#exceptions.ads:17:10" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l8" title="To body">To body</a></li></ul></span>; <span class="keyword">use</span> <span class="droplink">Exceptions<ul><li><a href="exceptions.ads.html#exceptions.ads:17:10" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l6"><pre> </pre></li>
<li id="l7"><pre><span class="keyword">package</span> <span class="keyword">body</span> <span class="droplink">Generic_Router<ul><li><a href="generic_router.ads.html#generic_router.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l13" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre>   <span class="keyword">task</span> <span class="keyword">body</span> <span class="droplink">Router_Task<ul><li><a href="generic_router.ads.html#generic_router.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l27" title="To spec">To spec</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>      Connected_Routers : <span class="droplink">Ids_To_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l20" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre>   <span class="keyword">begin</span> </pre></li>
<li id="l14"><pre>      <span class="keyword">accept</span> <span class="droplink">Configure<ul><li><a href="generic_router.ads.html#generic_router.ads:29:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l29" title="To spec">To spec</a></li></ul></span> (Links : <span class="droplink">Ids_To_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l20" title="To spec">To spec</a></li></ul></span>) <span class="keyword">do</span> </pre></li>
<li id="l15"><pre>         <a href="src_generic_router.adb.html#l11" title="defined at generic_router.adb:11:7">Connected_Routers</a> := <span class="droplink">Links<ul><li><a href="generic_router.ads.html#generic_router.ads:29:24" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l29" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l16"><pre>      <span class="keyword">end</span> <span class="droplink">Configure<ul><li><a href="generic_router.ads.html#generic_router.ads:29:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l29" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l14" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>      <span class="keyword">declare</span> </pre></li>
<li id="l19"><pre>         Port_List : <span class="keyword">constant</span> <span class="droplink">Connected_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:19:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l19" title="To spec">To spec</a></li></ul></span> := <span class="droplink">To_Router_Ports<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:22:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l22" title="To spec">To spec</a></li><li><a href="src_generic_router_links.adb.html#l7" title="To body">To body</a></li></ul></span> (<span class="droplink">Task_Id<ul><li><a href="generic_router.ads.html#generic_router.ads:27:27" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l27" title="To spec">To spec</a></li></ul></span>, <a href="src_generic_router.adb.html#l11" title="defined at generic_router.adb:11:7">Connected_Routers</a>); </pre></li>
<li id="l20"><pre>      <span class="keyword">begin</span> </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre>         <span class="comment">--  Replace the following accept with the code of your router</span> </pre></li>
<li id="l23"><pre>         <span class="comment">-- (and place this accept somewhere more apporpriate)</span> </pre></li>
<li id="l24"><pre> </pre></li>
<li id="l25"><pre>         <span class="keyword">accept</span> <span class="droplink">Shutdown<ul><li><a href="generic_router.ads.html#generic_router.ads:34:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l34" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre>      <span class="keyword">end</span>; </pre></li>
<li id="l27"><pre> </pre></li>
<li id="l28"><pre>   <span class="keyword">exception</span> </pre></li>
<li id="l29"><pre>      <span class="keyword">when</span> Exception_Id : <span class="keyword">others</span> =&gt; <span class="droplink">Show_Exception<ul><li><a href="exceptions.ads.html#exceptions.ads:19:14" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l19" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l10" title="To body">To body</a></li></ul></span> (Exception_Id); </pre></li>
<li id="l30"><pre>   <span class="keyword">end</span> <span class="droplink">Router_Task<ul><li><a href="generic_router.ads.html#generic_router.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l31"><pre> </pre></li>
<li id="l32"><pre><span class="keyword">end</span> <span class="droplink">Generic_Router<ul><li><a href="generic_router.ads.html#generic_router.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>