<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: generic_router.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Framework: Uwe R. Zimmer, Australia, 2015</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="keyword">with</span> <span class="droplink">Generic_Message_Structures<ul><li><a href="generic_message_structures.ads.html#generic_message_structures.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_generic_message_structures.ads.html#l11" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l6"><pre><span class="keyword">with</span> <span class="droplink">Generic_Router_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_router_links.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l7"><pre><span class="keyword">with</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l5" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l8"><pre> </pre></li>
<li id="l9"><pre><span class="keyword">generic</span> </pre></li>
<li id="l10"><pre> </pre></li>
<li id="l11"><pre>   <span class="keyword">with</span> <span class="keyword">package</span> <a href="generic_router.ads.html#generic_router.ads:11:17" title="defined at generic_router.ads:11:17">Message_Structures</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Generic_Message_Structures<ul><li><a href="generic_message_structures.ads.html#generic_message_structures.ads:11:9" title="To API doc">To API doc</a></li><li><a href="src_generic_message_structures.ads.html#l11" title="To spec">To spec</a></li></ul></span> (&lt;&gt;); </pre></li>
<li id="l12"><pre> </pre></li>
<li id="l13"><pre><span class="keyword">package</span> <span class="droplink">Generic_Router<ul><li><a href="generic_router.ads.html#generic_router.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router.adb.html#l7" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre>   <span class="keyword">use</span> <span class="droplink">Message_Structures<ul><li><a href="generic_router.ads.html#generic_router.ads:11:17" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l11" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l16"><pre>   <span class="keyword">use</span> <span class="droplink">Routers_Configuration<ul><li><a href="generic_message_structures.ads.html#generic_message_structures.ads:9:17" title="To API doc">To API doc</a></li><li><a href="src_generic_message_structures.ads.html#l9" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l17"><pre> </pre></li>
<li id="l18"><pre>   <span class="keyword">package</span> <a href="generic_router.ads.html#generic_router.ads:18:12" title="defined at generic_router.ads:18:12">Router_Id_Generator</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Id_Dispenser<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:9:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l9" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l5" title="To body">To body</a></li></ul></span> (<span class="droplink">Element<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:7:9" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l7" title="To spec">To spec</a></li></ul></span> =&gt; <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l19"><pre>   <span class="keyword">use</span> <span class="droplink">Router_Id_Generator<ul><li><a href="generic_router.ads.html#generic_router.ads:18:12" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l18" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l20"><pre> </pre></li>
<li id="l21"><pre>   <span class="keyword">type</span> <a href="generic_router.ads.html#generic_router.ads:21:9" title="defined at generic_router.ads:21:9">Router_Task</a>; </pre></li>
<li id="l22"><pre>   <span class="keyword">type</span> <a href="generic_router.ads.html#generic_router.ads:22:9" title="defined at generic_router.ads:22:9">Router_Task_P</a> <span class="keyword">is</span> <span class="keyword">access</span> <span class="keyword">all</span> <span class="droplink">Router_Task<ul><li><a href="generic_router.ads.html#generic_router.ads:21:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l21" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l23"><pre> </pre></li>
<li id="l24"><pre>   <span class="keyword">package</span> <a href="generic_router.ads.html#generic_router.ads:24:12" title="defined at generic_router.ads:24:12">Router_Link</a> <span class="keyword">is</span> <span class="keyword">new</span> <span class="droplink">Generic_Router_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:12:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l12" title="To spec">To spec</a></li><li><a href="src_generic_router_links.adb.html#l5" title="To body">To body</a></li></ul></span> (<span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span>, <span class="droplink">Router_Task_P<ul><li><a href="generic_router.ads.html#generic_router.ads:22:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l22" title="To spec">To spec</a></li></ul></span>, <span class="keyword">null</span>); </pre></li>
<li id="l25"><pre>   <span class="keyword">use</span> <span class="droplink">Router_Link<ul><li><a href="generic_router.ads.html#generic_router.ads:24:12" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l24" title="To spec">To spec</a></li></ul></span>; </pre></li>
<li id="l26"><pre> </pre></li>
<li id="l27"><pre>   <span class="keyword">task</span> <span class="keyword">type</span> <span class="droplink">Router_Task<ul><li><a href="generic_router.ads.html#generic_router.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_generic_router.adb.html#l9" title="To body">To body</a></li></ul></span> (<a href="generic_router.ads.html#generic_router.ads:27:27" title="defined at generic_router.ads:27:27">Task_Id</a>  : <span class="droplink">Router_Range<ul><li><a href="generic_routers_configuration.ads.html#generic_routers_configuration.ads:15:9" title="To API doc">To API doc</a></li><li><a href="src_generic_routers_configuration.ads.html#l15" title="To spec">To spec</a></li></ul></span> := <span class="droplink">Draw_Id<ul><li><a href="id_dispenser.ads.html#id_dispenser.ads:11:13" title="To API doc">To API doc</a></li><li><a href="src_id_dispenser.ads.html#l11" title="To spec">To spec</a></li><li><a href="src_id_dispenser.adb.html#l37" title="To body">To body</a></li></ul></span>) <span class="keyword">is</span> </pre></li>
<li id="l28"><pre> </pre></li>
<li id="l29"><pre>      <span class="keyword">entry</span> <span class="droplink">Configure<ul><li><a href="generic_router.ads.html#generic_router.ads:29:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.adb.html#l14" title="To body">To body</a></li></ul></span> (<a href="generic_router.ads.html#generic_router.ads:29:24" title="defined at generic_router.ads:29:24">Links</a> : <span class="droplink">Ids_To_Links<ul><li><a href="generic_router_links.ads.html#generic_router_links.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router_links.ads.html#l20" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l30"><pre> </pre></li>
<li id="l31"><pre>      <span class="keyword">entry</span> <a href="generic_router.ads.html#generic_router.ads:31:13" title="defined at generic_router.ads:31:13">Send_Message</a>    (<a href="generic_router.ads.html#generic_router.ads:31:30" title="defined at generic_router.ads:31:30">Message</a> :     <span class="droplink">Messages_Client<ul><li><a href="generic_message_structures.ads.html#generic_message_structures.ads:20:9" title="To API doc">To API doc</a></li><li><a href="src_generic_message_structures.ads.html#l20" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l32"><pre>      <span class="keyword">entry</span> <a href="generic_router.ads.html#generic_router.ads:32:13" title="defined at generic_router.ads:32:13">Receive_Message</a> (<a href="generic_router.ads.html#generic_router.ads:32:30" title="defined at generic_router.ads:32:30">Message</a> : <span class="keyword">out</span> <span class="droplink">Messages_Mailbox<ul><li><a href="generic_message_structures.ads.html#generic_message_structures.ads:25:9" title="To API doc">To API doc</a></li><li><a href="src_generic_message_structures.ads.html#l25" title="To spec">To spec</a></li></ul></span>); </pre></li>
<li id="l33"><pre> </pre></li>
<li id="l34"><pre>      <span class="keyword">entry</span> <span class="droplink">Shutdown<ul><li><a href="generic_router.ads.html#generic_router.ads:34:13" title="To API doc">To API doc</a></li><li><a href="src_generic_router.adb.html#l25" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l35"><pre> </pre></li>
<li id="l36"><pre>      <span class="comment">-- Leave anything above this line as it will be used by the testing framework</span> </pre></li>
<li id="l37"><pre>      <span class="comment">-- to communicate with your router.</span> </pre></li>
<li id="l38"><pre> </pre></li>
<li id="l39"><pre>      <span class="comment">--  Add one or multiple further entries for inter-router communications here</span> </pre></li>
<li id="l40"><pre> </pre></li>
<li id="l41"><pre>   <span class="keyword">end</span> <span class="droplink">Router_Task<ul><li><a href="generic_router.ads.html#generic_router.ads:27:14" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l27" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l9" title="To body">To body</a></li></ul></span>; </pre></li>
<li id="l42"><pre> </pre></li>
<li id="l43"><pre><span class="keyword">end</span> <span class="droplink">Generic_Router<ul><li><a href="generic_router.ads.html#generic_router.ads:13:9" title="To API doc">To API doc</a></li><li><a href="src_generic_router.ads.html#l13" title="To spec">To spec</a></li><li><a href="src_generic_router.adb.html#l7" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>