<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <meta http-equiv="Content-Script-Type" content="text/javascript"/>

  <title>
    File: exceptions.ads
  </title>
  <link rel='stylesheet' href='support/docgen.css' type='text/css'/>
  <link rel='stylesheet' href='support/tags.css' type='text/css'/>
  <script src='support/docgen.js' type='text/javascript' charset='utf-8'></script>
</head>
<body onload="onloadDoc();">

<div id='leftSide'>
  <div id='leftSideInside'>
  <div id='header'>
    <h2 class="button">Documentation</h2>
    <a href='toc.html'><div class="button2">Table of Contents</div></a>

    <a href='tree.html'><div class="button2">Class Inheritance Tree</div></a>

  </div>
  </div>
</div> <!-- leftSide -->

<div class='subprograms'>
  <div class='details'><ol><li id="l1"><pre><span class="comment">--</span> </pre></li>
<li id="l2"><pre><span class="comment">--  Jan &amp; Uwe R. Zimmer, Australia, July 2011</span> </pre></li>
<li id="l3"><pre><span class="comment">--</span> </pre></li>
<li id="l4"><pre> </pre></li>
<li id="l5"><pre><span class="comment">--</span> </pre></li>
<li id="l6"><pre><span class="comment">--  Usage if the purpose is to &quot;catch all&quot;:</span> </pre></li>
<li id="l7"><pre><span class="comment">--</span> </pre></li>
<li id="l8"><pre><span class="comment">--  begin</span> </pre></li>
<li id="l9"><pre><span class="comment">--    ..</span> </pre></li>
<li id="l10"><pre><span class="comment">--    exception</span> </pre></li>
<li id="l11"><pre><span class="comment">--       when Exception_Id : others =&gt; Show_Exception (Exception_Id);</span> </pre></li>
<li id="l12"><pre><span class="comment">--  end;</span> </pre></li>
<li id="l13"><pre><span class="comment">--</span> </pre></li>
<li id="l14"><pre> </pre></li>
<li id="l15"><pre><span class="keyword">with</span> Ada.Exceptions; <span class="keyword">use</span> Ada.Exceptions; </pre></li>
<li id="l16"><pre> </pre></li>
<li id="l17"><pre><span class="keyword">package</span>  <span class="droplink">Exceptions<ul><li><a href="exceptions.ads.html#exceptions.ads:17:10" title="To API doc">To API doc</a></li><li><a href="src_exceptions.adb.html#l8" title="To body">To body</a></li></ul></span> <span class="keyword">is</span> </pre></li>
<li id="l18"><pre> </pre></li>
<li id="l19"><pre>   <span class="keyword">procedure</span> <span class="droplink">Show_Exception<ul><li><a href="exceptions.ads.html#exceptions.ads:19:14" title="To API doc">To API doc</a></li><li><a href="src_exceptions.adb.html#l10" title="To body">To body</a></li></ul></span> (<span class="droplink">Exception_Identifier<ul><li><a href="exceptions.ads.html#exceptions.ads:19:30" title="To API doc">To API doc</a></li><li><a href="src_exceptions.adb.html#l10" title="To body">To body</a></li></ul></span> : Exception_Occurrence; </pre></li>
<li id="l20"><pre>                             <a href="exceptions.ads.html#exceptions.ads:20:30" title="defined at exceptions.ads:20:30">Optional_Message</a>    : String := <span class="string">&quot;&quot;</span>); </pre></li>
<li id="l21"><pre> </pre></li>
<li id="l22"><pre><span class="keyword">end</span> <span class="droplink">Exceptions<ul><li><a href="exceptions.ads.html#exceptions.ads:17:10" title="To API doc">To API doc</a></li><li><a href="src_exceptions.ads.html#l17" title="To spec">To spec</a></li><li><a href="src_exceptions.adb.html#l8" title="To body">To body</a></li></ul></span>; </pre></li>
</ol></div>
</div>

</body>
</html>